# bigdata

BigData-Kafka/: .classpath  .project
BigData-Kafka/src/test/kafka/: SimpleProducer.java
BigData-Spark-Concepts/: .data.parquet.crc  .project  StudentActivity.avro  data.parquet  pom.xml  samplestudentdata.txt  testdata.txt
BigData-Spark-Concepts/reducedByKeyOP/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
BigData-Spark-Concepts/src/main/java/com/dev/fileformats/: AvroExampleWithoutCodeGeneration.java  ParquetExp.java
BigData-Spark-Concepts/src/main/java/com/dev/spark/: FindMaxSalary.java
BigData-Spark-Concepts/src/main/java/com/dev/spark/dataframe/: MyDataFrame.java
BigData-Spark-Concepts/src/main/java/com/geekcap/javaworld/sparkexample/: FindFirstStudent.java  MySparkKeyOperations.java  MySparkUnion.java  MySparkWordCount.java  WholeTextSaveExp.java  WordCount.java
BigData-Spark-Concepts/testsaveinput/: .sampledata.txt-part-00000.crc  .samplestudentdata.txt-part-00000.crc  sampledata.txt  sampledata.txt-part-00000  samplestudentdata.txt-part-00000
BigData-Spark-Concepts/testwholetextsave/: .part-00000.crc  part-00000
